# Flow.Launcher.Plugin.Obsidian

./: .gitignore  LICENSE  Readme.md  appveyor.yml
.github/workflows/: build.yml
Flow.Launcher.Plugin.Obsidian/: .editorconfig  File.cs  Flow.Launcher.Plugin.Obsidian.csproj  GlobalVaultSetting.cs  GlobalVaultSettingView.xaml  GlobalVaultSettingView.xaml.cs  Main.cs  Notes.cs  ScrollViewerHelper.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  StringMatcher.cs  Style.xaml  Vault.cs  VaultManager.cs  VaultSetting.cs  VaultSettingView.xaml  VaultSettingView.xaml.cs  plugin.json
Flow.Launcher.Plugin.Obsidian/Extensions/: CheckBoxExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Flow.Launcher.Plugin.Obsidian/Helpers/: Font.cs  IconCache.cs  ObsidianPropertiesHelper.cs  Paths.cs  ScrollViewerHelper.cs  StyleManager.cs
Flow.Launcher.Plugin.Obsidian/Interactions/: ContextMenu.cs
Flow.Launcher.Plugin.Obsidian/Managers/: VaultManager.cs
Flow.Launcher.Plugin.Obsidian/Models/: ContentSearchMatch.cs  File.cs  FileExtension.cs  FileExtensionGroup.cs  FileExtensionsSetting.cs  GlobalVaultSetting.cs  ObsidianPlugin.cs  QueryData.cs  QuerySetting.cs  Settings.cs  TagQuery.cs  Vault.cs  VaultSetting.cs
Flow.Launcher.Plugin.Obsidian/Services/: AliasesService.cs  CheckBoxService.cs  ContentSearch.cs  ContentSearchService.cs  ContextMenu.cs  NoteCreatorService.cs  ObsidianPropertiesService.cs  PluginsDetectionService.cs  QueryHandler.cs  QueryTypeDetector.cs  SearchService.cs  TagSearchService.cs  UriService.cs  VaultManager.cs
Flow.Launcher.Plugin.Obsidian/Services/Implementations/: ContextMenuService.cs  NoteCreatorService.cs  QueryService.cs  SettingWindowManager.cs  TagSearchService.cs  VaultManager.cs
Flow.Launcher.Plugin.Obsidian/Services/Interfaces/: INoteCreatorService.cs  IQueryHandler.cs  ISettingWindowManager.cs  ITagSearchService.cs  IVaultManager.cs
Flow.Launcher.Plugin.Obsidian/Utilities/: ContentSearch.cs  Font.cs  IconCache.cs  Keyword.cs  Normalization.cs  NormalizationUtility.cs  ObsidianProperties.cs  ObsidianUriGenerator.cs  Paths.cs  PluginsDetection.cs  QueryTypeDetector.cs  Search.cs  SearchUtility.cs  StringMatcher.cs  StyleManager.cs
Flow.Launcher.Plugin.Obsidian/ViewModels/: ExcludePathsViewModel.cs  FileExtensionsListViewModel.cs  SettingsViewModel.cs  SettingsWindowModel.cs  VaultSettingsViewModel.cs  VaultViewModel.cs  VaultsListViewModel.cs  VaultsListsViewModel.cs
Flow.Launcher.Plugin.Obsidian/Views/: ExcludePathsView.xaml  ExcludePathsView.xaml.cs  FileExtensionsList.xaml  FileExtensionsList.xaml.cs  GlobalVaultSettingView.xaml  GlobalVaultSettingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VaultSettingView.xaml  VaultSettingView.xaml.cs  VaultSettingsView.xaml  VaultSettingsView.xaml.cs  VaultsList.xaml  VaultsList.xaml.cs  VaultsLists.xaml  VaultsLists.xaml.cs
