<UserControl
    x:Class="Flow.Launcher.Plugin.Obsidian.Views.ExcludePathsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Flow.Launcher.Plugin.Obsidian.Utilities"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Obsidian.ViewModels"
    d:DataContext="{d:DesignInstance vm:ExcludePathsViewModel}"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utils:SharedResourceDictionary Source="pack://application:,,,/Flow.Launcher.Plugin.Obsidian;component/Style.xaml" />
    </UserControl.Resources>

    <Border Padding="0" Style="{StaticResource SettingGroupBox}">
        <Expander
            Margin="0"
            Padding="0"
            BorderThickness="0"
            ClipToBounds="True"
            IsExpanded="True"
            SnapsToDevicePixels="True"
            Style="{DynamicResource ExpanderStyle1}">
            <Expander.Header>
                <!--  Negative left margin to nullify expander  -->
                <Border Margin="-18,0,0,0" Padding="0,20">
                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" LastChildFill="False">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Style="{StaticResource Body}"
                            Text="Exclude paths" />
                        <TextBlock
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Body}"
                            Text="{Binding ExcludePaths.Count}"
                            TextAlignment="Right" />
                    </DockPanel>
                </Border>
            </Expander.Header>
            <StackPanel>
                <ItemsControl
                    Name="ItemsControl"
                    Margin="0"
                    Background="Transparent"
                    ItemsSource="{Binding ExcludePaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="0,20"
                                BorderBrush="{DynamicResource Color03B}"
                                BorderThickness="0,1,0,0">
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource Body}"
                                        Text="{Binding}" />
                                    <Button
                                        Margin="0,0,20,0"
                                        Command="{Binding DataContext.RemoveExcludePathCommand, ElementName=ItemsControl}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource RemoveFromButton}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Padding="0,20"
                    BorderBrush="{DynamicResource Color03B}"
                    BorderThickness="0,1,0,0">
                    <DockPanel LastChildFill="True">
                        <Button
                            Margin="20,0,20,0"
                            Command="{Binding AddExcludePathCommand}"
                            Content="Add path"
                            DockPanel.Dock="Right" />
                        <TextBox
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Left"
                            Text="{Binding ExcludePathInput, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding AddExcludePathCommand}" />
                                <KeyBinding Key="Return" Command="{Binding AddExcludePathCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </Border>
            </StackPanel>

        </Expander>
    </Border>
</UserControl>
