<UserControl
    x:Class="Flow.Launcher.Plugin.Obsidian.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Flow.Launcher.Plugin.Obsidian.Utilities"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.Obsidian.Views"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Obsidian.ViewModels"
    Height="Auto"
    Background="{StaticResource Color00B}"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utils:SharedResourceDictionary
            Source="pack://application:,,,/Flow.Launcher.Plugin.Obsidian;component/Style.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel
            MaxWidth="1000"
            Margin="36,0,36,36"
            Orientation="Vertical">

            <TextBlock
                Margin="0,40,0,12"
                Style="{StaticResource BodyStrong}"
                Text="Vaults" />
            <views:VaultsList DataContext="{Binding VaultsListViewModel}" BorderBackground="{DynamicResource Color09B}" />

            <TextBlock
                Margin="0,40,0,12"
                Style="{StaticResource BodyStrong}"
                Text="Queries" />

            <views:QueriesListView DataContext="{Binding QueriesListViewModel}"
                                   BorderBackground="{DynamicResource Color09B}" />


            <TextBlock
                Margin="0,40,0,12"
                Style="{StaticResource BodyStrong}"
                Text="Other" />

            <Border Background="{DynamicResource Color09B}" Style="{StaticResource SettingGroupBox}">
                <DockPanel>
                    <TextBlock
                        Margin="16,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Style="{StaticResource Body}"
                        Text="Reload plugin data" />
                    <Button
                        Margin="16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Reload Plugin"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
